

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}


li:hover {
  color: #b1663c;
}
nav li a {
  font-size: 1.2em;
  color: black;
  text-decoration: none;
  font-family: inherit;
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
}

nav li a:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
/*boutons de filtres */
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bouton-css {
  height: 37px;
  border: 1px solid #1d6154;
  padding: 9px 15px;
  border-radius: 60px;
  margin: 15px;
  color: #1d6154;
  text-align: center;
  cursor: pointer;
  font-family: "Syne";
  background-color: white;
  font-size: 16px;
  font-weight: 700;

  transition: all 0.5s ease;
}
.bouton-css.selected {
  background-color: #1D6154;
  color: white;
}


.bouton-css:hover,
.bouton-filtre.selected {
  background-color: #1d6154;
  color: white;
}
/* ======== STYLE POUR LA PAGE DE CONNEXION ======== */
body.page-login {
  font-family: "Work Sans", sans-serif;
  font-size: 14px;
  background-color: #fffcf6;
  padding: 0;
}

main {
  max-width: 1140px;
  margin: 50px auto;
  padding: 0 20px;
}

/* ======== STYLE DES LIENS ======== */
.page-login a {
  text-decoration: none;
  color: #000;
  font-family: "Work Sans", sans-serif;
}

.page-login a:hover {
  color: #b1663c;
}

/* ======== SECTION DE CONNEXION ======== */
#bloc-connexion {
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bloc-connexion h2 {
  font-family: "Syne", sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
  text-align: center;
}

/* ======== FORMULAIRE DE CONNEXION ======== */
#formulaire-connexion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 18px;
  width: 33%;
  font-family: "Work Sans", sans-serif;
}

#formulaire-connexion label {
  margin-top: 25px;
}

#formulaire-connexion input {
  height: 45px;
  background: #ffffff;
  border: none;
  box-shadow: 0px 14px 4px rgba(0, 0, 0, 0.09);
  color: #1d6154;
  outline: none;
  font-size: 1.2em;
  font-family: "Work Sans", sans-serif;
}

#formulaire-connexion input:focus {
  border: 2px solid #1d6154;
  border-radius: 5px;
}

#formulaire-connexion button[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 20px auto;
  width: 180px;
  height: 40px;
  text-align: center;
  border-radius: 60px;
  display: block;
  border: none;
  cursor: pointer;
}

/* ======== MESSAGES D’ERREUR ======== */
.erreur-login {
  margin-top: 15px;
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 1.5rem;
}

/* ======== LIEN MOT DE PASSE OUBLIÉ ======== */
.lien-mdp-oublie {
  margin-top: 20px;
}

.lien-mdp-oublie a {
  color: #1d6154;
  text-decoration: none;
}

.lien-mdp-oublie a:hover {
  text-decoration: underline;
}

/* ======== PIED DE PAGE ======== */
footer#piedpage-connexion {
  width: 100%;
  text-align: right;
  margin-top: 50px;
}

footer#piedpage-connexion nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

footer#piedpage-connexion nav ul li {
  font-size: 14px;
  color: #1d6154;
  margin-top: 5cm;
}

/* ======== modal ======== */
.title-and-edition {
  display: flex;
  justify-content: center;
  gap: 15px;
}
#modal-trigger {
  font-size: 15px;
  font-family: "Work Sans";
  text-decoration: none;
  font-weight: 400;
  color: black;
  align-items: center;
  justify-content: center;
}
/* ======== icone ======== */
.edition-banner i {
  font-size: 20px;
}



#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;  
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.30);
    margin: 0; 
    overflow: hidden; 
  }
  
  #modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 650px;
    text-align: center;
    position: relative;
    max-height: 670px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #modal-content h2{
    color: black;
    margin-top: 20px;
    font-weight: lighter;
  }


  #modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }
  
  #modal-close i {
    font-size: 1.3em;
    display: block;
  }

  .gallery-modal {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    margin: 40px 80px 0px 80px;
    padding-bottom: 30px;
    border-bottom: solid 2px #d0d0d0;
  }

  .gallery-modal figure {
    position: relative;
    height: 135px;
}
  
  .gallery-modal img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #new-photo{
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #1D6154;
    padding: 10px 25px 10px 25px;
    width: 230px;
    text-align: center;
    border-radius: 60px;
    border-width: 0px;
    margin-top: 30px;
    cursor: pointer;
  }

  #delete-gallery {
    color: #e03232; 
    background-color: transparent; 
    border: none; 
    padding: 0; 
    font-size: inherit; 
    font-family: inherit; 
    cursor: pointer; 
    margin-top: 20px;
  }


.gallery-modal figure i {
    position: absolute;
    color: white;
    top: 3px;
    right: 3px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    padding: 4px;
    background-color: black;
    border: none;
    border-radius: 5px;
}

/*modal form*/

#modal-photo {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 650px;
    text-align: center;
    position: relative;
    max-height: 660px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #modal-photo h2{
    color: black;
    margin-top: 20px;
    font-weight: lighter;
  }

  #modal-return {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }

  #modal-return i {
    font-size: 1.3em;
    display: block;
  }

  #modal-photo-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }

  #modal-photo-close i {
    font-size: 1.3em;
    display: block;
  }

  #modal-photo form{
    display: flex;
    flex-direction: column;
    padding: 30px 100px 30px 100px
  }

  #form-photo-div{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e8f1f6;
  }
  #form-photo-div i{
    font-size: 4.5em;
  }

  #label-image{
    padding: 13px 30px 13px 30px;
    background-color: #cbd6dc;
    border-radius: 25px;
    color: #376b89;
    margin-top: 17px;
    cursor: pointer;
  }

  #form-photo-div p {
    font-size: 0.9em;
    color: #575859;
    margin-top: 7px;
  }

  .modal-photo-input{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: start;
  }

  #modal-photo-category, #modal-photo-title{
    width: 100%;
    height: 37px;
    box-shadow: 0px 0px 15px rgb(233, 233, 228);
    border-width: 0px;
    margin-top: 10px;
    padding-left: 13px;
  }

  #barre-grise{
    padding-bottom: 45px;
    border-bottom: solid 2px #d0d0d0;
  }

  #modal-valider{
    font-family: 'Syne';
    font-weight: 700;
    color: white;
    background-color: #6f717099;
    padding: 10px 25px 10px 25px;
    width: 230px;
    border-width: 0px;
    text-align: center;
    border-radius: 60px;
    margin-top: 30px;
    cursor: pointer;
  }



  .gallery figure {
  height: 457px;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.admin-banner {
  background-color: black;
  color: white;
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Work Sans";
  font-size: 16px;
  font-weight: 400;
  z-index: 1000; 




}
